name:                s3pipe
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/timgalebach/s3pipe#readme
license:             BSD3
license-file:        LICENSE
author:              Tim Galebach
maintainer:          timgalebach@gmail.com
copyright:           none
category:            none
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  other-modules:       Aws, Pipes
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , MissingH
                     , amazonka
                     , amazonka-s3
                     , amazonka-core
                     , lens
                     , text
                     , time
                     , conduit-combinators
                     , conduit
                     , conduit-extra
                     , bytestring
  default-language:    Haskell2010

executable s3pipe-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , s3pipe
  default-language:    Haskell2010

test-suite s3pipe-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , s3pipe
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/timgalebach/s3pipe
